# allow for RefreshScope
management.endpoints.web.exposure.include=*

#Some configuration value(s)
my.welcome.message=So much. So. Much.
my.farewell.message=It's been real.
my.maximum.concurrent.requests=7602.
